XamarinForms_Macoratti/XamarinForms_Macoratti/Views/Modulo_02-Layouts/GridLayout_Exercicios/GL_Exercicio01Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinForms_Macoratti.Views.Modulo_02_Layouts.GridLayout_Exercicios.GL_Exercicio01Page">
    <Grid VerticalOptions="Center" HorizontalOptions="Center" ColumnSpacing="10" RowSpacing="10" Padding="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "2*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        <Label Text="1234" FontSize="50" Grid.ColumnSpan="3" 
               HorizontalOptions="Center" VerticalOptions="Center"
               TextColor="Black" CharacterSpacing="4"/>
        <Button Grid.Row="1" FontSize="30"
            Text="1" BackgroundColor="Silver" TextColor="Black" />
        <Button Grid.Row="1"  Grid.Column="1" FontSize="30"
            Text="2" BackgroundColor="Silver" TextColor="Black" />
        <Button Grid.Row="1" Grid.Column="2" FontSize="30"
            Text="3" BackgroundColor="Silver" TextColor="Black" />
        <Button Grid.Row="2"  FontSize="30"
            Text="4" BackgroundColor="Silver" TextColor="Black" />
        <Button Grid.Row="2" Grid.Column="1" FontSize="30"
            Text="5" BackgroundColor="Silver" TextColor="Black" />
        <Button Grid.Row="2" Grid.Column="2" FontSize="30"
            Text="6" BackgroundColor="Silver" TextColor="Black" />
        <Button Grid.Row="3"  FontSize="30"
            Text="7" BackgroundColor="Silver" TextColor="Black" />
        <Button Grid.Row="3" Grid.Column="1" FontSize="30"
            Text="8" BackgroundColor="Silver" TextColor="Black" />
        <Button Grid.Row="3" Grid.Column="2" FontSize="30"
            Text="9" BackgroundColor="Silver" TextColor="Black" />
        <Button Grid.Row="4" Grid.Column="1" FontSize="30"
            Text="0" BackgroundColor="Silver" TextColor="Black" />
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30"
            Text="Discar" BackgroundColor="Lime" TextColor="Black" />
        
    </Grid>
</ContentPage>